#Browser and URL Details
browser=Chrome
amsUrl=https://amsstaging.innobitsystems.com/login
amsExpenseUrl=https://amsstaging.innobitsystems.com/expense
amsExpenditureHeadUrl=https://amsstaging.innobitsystems.com/expenditure
amsCreditUrl=https://amsstaging.innobitsystems.com/credit
amsVendorsUrl=https://amsstaging.innobitsystems.com/vendor
amsCustomersUrl=https://amsstaging.innobitsystems.com/customer
amsLoansUrl=https://amsstaging.innobitsystems.com/loans
amsInvoiceUrl=https://amsstaging.innobitsystems.com/invoice
amsResourceUrl=https://amsstaging.innobitsystems.com/resource

#Login Credentials
#Admin
adminUsername=kaustubh.gupta@gmail.com
adminPassword=rgbXYZ@9182
invalidUserName=richa.mishra@gmail.com
invalidPassword=richa@123
invalidCredentials=Invalid Credentials

editExpenseText=Edit Expense
expenseText=Expense	

#Expenditure Head
addExpenditureHead=Add Expenditure
labelexpenditureName=Expenditure Name
expenditureName=Advertisement
labelAbbreviation=Abbreviation
abbreviation=AD
labelParentName=Expenditure parent name
labelDescription=Descriptions
descriptions=demo expenditure head
