#LOGIN MODULE 
LOGIN_USERNAME=username
LOGIN_PASSWORD=//input[@type='password']
LOG_IN_BUTTON=//button[@type='submit']
PROFILE_ICON=//span[@class='anticon anticon-down header-downoutlined']

#Logout
LOGOUT=//*[text()='Logout']
CONFIRM_YES=//*[text()='Yes']
CONFIRM_NO=//*[text()='No']

INVALID_CREDENTIALS=//span[text()='Invalid Credentials']
EYE_ICON=//span[@aria-label="eye-invisible"]
LOGIN_VISIBLE_PASSWORD=//input[@name='password']

#URL's
EXPENDITURE_HEAD_TAB=//*[text()='Expenditure Head']
CREDIT_TAB=//*[text()='Credit']
VENDOR_TAB=//*[text()='Vendor']
CUSTOMERS_TAB=//*[text()='Customers']
LOANS_TAB=//*[text()='Loans']
INVOICE_TAB=//*[text()='Invoice']
RESOURCE_TAB=//*[text()='Resource']


#Expense Screen
EDIT_EXPENSE=(//span[@class='anticon anticon-edit'])[2]
EDIT_EXPENSE_TEXT=//*[text()="Edit Expense "]
CROSS_BUTTON=//button[@class="ant-modal-close"]
BANK_NAME=bankName
REFERENCE_NUMBER=referenceNumber
DATE_OF_EXPENSE=dateOfExpense
INTERNAL_PAYMENT=internal
UPLOAD_BUTTON=//button[@class='ant-btn css-11xg00t ant-btn-default']
EXPENSE_SUBMIT_BUTTON=//button[@class='ant-btn css-11xg00t ant-btn-default ant-btn-block primary']
EXPENSE_TEXT=//div[@class='ant-col ant-col-12 Expense-text css-11xg00t']

#Expenditure Head
CREATE_BUTTON=//span[text()="Create"]
VALIDATE_CREATE_BUTTON=//*[text()='Add Expenditure']
EXPENDITURE_NAME=expenditureName
LABEL_EXPENDITURE_NAME=//label[text()='Expenditure Name']
LABEL_ABBREVIATION=//label[text()='Abbreviation']
ABBREVIATION=abbreviation
LABEL_PARENT_NAME=//label[text()='Expenditure parent name ']
CLICK_PARENT_NAME=//span[@class="ant-select-selection-search"]
PARENT_NAME=//input[@id='rc_select_0']
LABEL_DESCRIPTIONS=//label[text()='Descriptions']
DESCRIPTIONS=descriptions
CANCEL_BUTTON=//span[text()='Cancel']
SUBMIT_BUTTON=//span[text()='Submit']
CROSS_ICON=//span[@class='anticon anticon-close ant-modal-close-icon']
CLICK_SEARCH=//input[@class='ant-input css-11xg00t']
CLICK_PAGINATION=//tbody[@class='ant-table-tbody']
